# arquillian-showcase

parent/: pom.xml
seam2/: pom.xml
seam2/src/main/java/org/jboss/arquillian/showcase/seam2/event/: ConversionEmitter.java  ConversionResultHolder.java  Event.java
seam2/src/main/java/org/jboss/arquillian/showcase/seam2/simple/: ConverterFactory.java  FluidOuncesConverter.java
seam2/src/test/java/org/jboss/arquillian/showcase/seam2/: ComponentInjectionTestCase.java  ComponentNamedInjectionTestCase.java  EventTestCase.java
